{
  "name": "filer_sf",
  "version": "1.0.3",
  "description": "the file operator",
  "main": "index.js",
  "scripts": {
    "test": "node examples/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/soonfy/soonfy_filer.git"
  },
  "keywords": [
    "file",
    "operator",
    "xlsx",
    "csv"
  ],
  "author": "soonfy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soonfy/soonfy_filer/issues"
  },
  "homepage": "https://github.com/soonfy/soonfy_filer#readme",
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "xlsx": "^0.8.0"
  }
}
